name: 'Test'

on:
  push:
    branches:
      - 'migrate-javascript-action'

jobs:
  test:
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        hugo-version: ['', 'latest', '0.58.2']
        extended: ['', false, true]

    steps:
    - uses: actions/checkout@v1

    - name: Install dependencies
      run: npm ci

    # - name: Test script
    #   run: npm test

    - name: Test action
      uses: peaceiris/actions-hugo@migrate-javascript-action
      with:
        hugo-version: ${{ matrix.hugo-version }}
        extended: ${{ matrix.extended }}

    - name: Dump
      run: |
        ls -la /usr/local/bin
        echo ${PATH}
        hugo version
